{
  "name": "rof-sot",
  "description": "ROF SOT Lite",
  "main": "index.js",
  "author": "Nisanth<nisanth@radiusoffice.ie>",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16",
    "font-awesome": "Font-Awesome#^4.7.0"
  }
}
